PORT = 8000
MONGO_DB_URL = mongodb+srv://semihgtt11:j0oj10THvN2iRSB8@cluster0.umxwtwv.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 'my-very-secret-jwt-password-very-secret'
NODE_ENV="development"